# nosensegenerator

./: README.md  pom.xml
UML_graph/: ClassDiagrams.puml  DomainModelPau.puml  Domain_Model.puml  External.puml  Graphic.puml  InternalTextAnalysis.puml  Istruzioni_grafici  System_Sequence_Diagrams_external.puml  UseCasesDiagram.puml  UseCasesDiagramV2.puml
UML_graph/Internal/: InternalFillTemplate.puml  InternalGetTemplate.puml  InternalGetTokenList.puml  InternalUpdateDictionary.puml  SSD_internal_01TextAnalysis.puml  SSD_internal_02CreateSentence.puml
src/main/java/NoSenGen/: Main.java
src/main/java/NoSenGen/api/: GoogleLanguageAPI.java  GoogleToxicityAPI.java
src/main/java/NoSenGen/generator/: Generator.java
src/main/java/NoSenGen/myDictionary/: MyAdjective.java  MyDictionary.java  MyNoun.java  MyVerb.java  Token.java
src/main/java/NoSenGen/template/: Template.java  TemplatesLibrary.java
src/main/resources/: Adjs.txt  Nouns.txt  Verbs.txt  Verbs_past.txt  Verbs_thirdperson.txt  templates.txt
